@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?8192798');
  src: url('../fonts/fontello.eot?8192798#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff?8192798') format('woff'),
       url('../fonts/fontello.ttf?8192798') format('truetype'),
       url('../fonts/fontello.svg?8192798#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../fonts/fontello.svg?8192798#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before, .includeFontello  {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-open-big:before { content: '\e800'; } /* '' */
.icon-design:before { content: '\e801'; } /* '' */
.icon-download:before { content: '\e802'; } /* '' */
.icon-execution:before { content: '\e803'; } /* '' */
.icon-express:before { content: '\e803'; } /* '' */
.icon-pdf:before { content: '\e804'; } /* '' */
.icon-research:before { content: '\e805'; } /* '' */
.icon-consult:before { content: '\e805'; } /* '' */
.icon-stakeholder:before { content: '\e806'; } /* '' */
.icon-close:before { content: '\e807'; } /* '' */
.icon-email:before { content: '\e808'; } /* '' */
.icon-strategy:before { content: '\e809'; } /* '' */
.icon-create:before { content: '\e809'; } /* '' */
.icon-facebook:before { content: '\e80a'; } /* '' */
.icon-linkedin:before { content: '\e80b'; } /* '' */
.icon-twitter:before { content: '\e80c'; } /* '' */
.icon-reload:before { content: '\e80d'; } /* '' */
.icon-quotes:before { content: '\e80e'; } /* '' */
.icon-employees:before { content: '\e80f'; } /* '' */
.icon-right-open-big:before { content: '\e810'; } /* '' */
.icon-left-open-big:before { content: '\e811'; } /* '' */
.icon-up-open-big:before { content: '\e812'; } /* '' */